{
  "name": "docker-bash",
  "version": "1.0.2",
  "description": "Connect to a container's CLI (bash) using only the image name (e.g. wordpress) rather than it's running container ID",
  "main": "index.js",
  "scripts": {
    "test": "docker-bash"
  },
  "bin": {
    "docker-bash": "index.js"
  },
  "keywords": [
    "docker",
    "container",
    "connect",
    "bash",
    "cli",
    "ssh"
  ],
  "author": "Fabio Pampin (Copperdust)",
  "license": "ISC",
  "dependencies": {
    "fuzzball": "^1.2.2",
    "prompts": "^2.1.0"
  }
}
